
@889cc1:#889cc1;
@add94f:#add9f4;
@00effc:#00effc;
@6d87af:#6d87af;
@303a4e:#303a4e;
@eeeeee:#eeeeee;
@00a8ff:#00a8ff;


.windAndCom{
    display: flex;
    margin-top: 14px; 
    .flex2{
        flex: 5 !important;
    }
    .flex1{
        flex: 8 !important;
    }
    .windAndCom_flex{
        flex: 1;
        background-color: @303a4e;
        padding: 10px;
        height: 290px;
        overflow: hidden;
        .map{
            .one_top{
                font-size: 12px;
                .img{
                    width:134px ;
                    height: 20px;
                    background-image: url("../../../image/1.png");
                    background-repeat: no-repeat;
                    color: white;
                    line-height: 20px;
                    .imgShowW{
                        display: inline-block;
                        width: 14px;
                        height: 20px;
                        background-image: url("../../../image/8.png");
                        background-repeat: no-repeat;
                        margin-top: 2px;
                        margin-left: 5px;
                    }
                    .imgShowC{
                        display: inline-block;
                        width: 14px;
                        height: 20px;
                        background-image: url("../../../image/7.png");
                        background-repeat: no-repeat;
                        margin-top: 2px;
                        margin-left: 5px;
                    }
                }
                .years{
                    color: @00a8ff;
                }
            }
            .mapShow{
                height: 240px;
                position: relative;
                
                .mapShow_bar{
                    margin-top: 14px;
                    .span{
                        color: @eeeeee;
                    }
                }
                .coreKPI{
                    height: 250px;
                }
                .mr20{
                    margin-right: 20px;
                }
                .C00a8ff{
                    color: @00a8ff !important;
                }
            }
        }
    }
}