
@889cc1:#889cc1;
@add94f:#add9f4;
@00effc:#00effc;
@6d87af:#6d87af;
@303a4e:#303a4e;
@eeeeee:#eeeeee;
@00a8ff:#00a8ff;


.RightInfo{
    
        .map{
            background-color: @303a4e;
            padding: 10px;
            .one_top{
                font-size: 12px;
                .img{
                    width:134px ;
                    height: 20px;
                    background-image: url("../../../image/1.png");
                    background-repeat: no-repeat;
                    color: white;
                    line-height: 20px;
                    .imgShow{
                        display: inline-block;
                        width: 14px;
                        height: 20px;
                        background-image: url("../../../image/3.png");
                        background-repeat: no-repeat;
                        margin-top: 2px;
                        margin-left: 5px;
                    }
                }
                .years{
                    color: @00a8ff;
                }
            }
            .mapShow{
                // height: 310px;
                position: relative;
                .mapShow_c{
                    height: 244px;
                }
                .mapShow_bar{
                    margin-top: 14px;
                    .span{
                        color: @eeeeee;
                        font-size: 12px;
                    }
                }
                .coreKPI{
                    height: 280px;
                }
                .mr10{
                    margin-right: 10px;
                }
                .C00a8ff{
                    color: @00a8ff !important;
                }
            }
        }
    
}