
@889cc1:#889cc1;
@add94f:#add9f4;
@00effc:#00effc;
@6d87af:#6d87af;
@303a4e:#303a4e;
@cccccc:#cccccc;
@00a8ff:#00a8ff;


.internetCompany{
    display: flex;
    margin-top: 14px; 
    .flex2{
        flex: 5 !important;
    }
    .flex1{
        flex: 8 !important;
    }
    .internetCompany_flex{
        flex: 1;
        background-color: @303a4e;
        padding: 10px;
        height: 216px;
        overflow: hidden;
        .map{
            .one_top{
                font-size: 12px;
                .img{
                    width:134px ;
                    height: 20px;
                    background-image: url("../../../image/1.png");
                    background-repeat: no-repeat;
                    color: white;
                    line-height: 20px;
                    .imgShow{
                        display: inline-block;
                        width: 14px;
                        height: 20px;
                        background-image: url("../../../image/11.png");
                        background-repeat: no-repeat;
                        margin-top: 2px;
                        margin-left: 5px;
                    }
                }
                .years{
                    color: @00a8ff;
                }
            }
            .mapShow{
                height: 200px;
                position: relative;
                .mapShow_left{
                    position: absolute;
                    left: 0;
                    top: 0;
                    .left_info{
                        background-image: url('../../../image/12.png');
                        background-repeat: no-repeat;
                        height: 40px;
                        width: 100px;
                        margin-top: 14px;
                        line-height: 18px;
                        color: white;
                        .p{
                            padding-left: 5px;
                        }
                        .p:first-child{
                            font-size: 14px;
                        }
                    }
                    
                }
                .mapShow_bar{
                    margin-top: 14px;
                    .span{
                        color: @cccccc;
                    }
                }
                .coreKPI{
                    height: 186px;
                    div{
                       canvas{
                            top: -20px !important;
                        } 
                    }
                    
                }
                .mr20{
                    margin-right: 20px;
                }
                .C00a8ff{
                    color: @00a8ff !important;
                }
            }
        }
    }
}