
@889cc1:#889cc1;
@add94f:#add9f4;
@00effc:#00effc;
@6d87af:#6d87af;
@303a4e:#303a4e;
@acbbc8:#acbbc8;
@00a8ff:#00a8ff;


.mapAndBar{
    display: flex;
    margin-top: 14px;
    .mapAndBar_flex{
        flex: 1;
        background-color: @303a4e;
        padding: 10px;
        .map{
            .one_top{
                font-size: 12px;
                .img{
                    width:134px ;
                    height: 20px;
                    background-image: url("../../../image/1.png");
                    background-repeat: no-repeat;
                    color: white;
                    line-height: 20px;
                    .imgShow{
                        display: inline-block;
                        width: 14px;
                        height: 20px;
                        background-image: url("../../../image/3.png");
                        background-repeat: no-repeat;
                        margin-top: 2px;
                        margin-left: 5px;
                    }
                }
                .years{
                    color: @00a8ff;
                }
            }
            .mapShow{
                height: 390px;
                position: relative;
                .mapHeight{
                    height: 360px;
                }
                .mapShow_left{
                    position: absolute;
                    left: 0;
                    top: 0;
                    .left_info{
                        background-image: url('../../../image/12.png');
                        background-repeat: no-repeat;
                        height: 40px;
                        width: 100px;
                        margin-top: 14px;
                        line-height: 18px;
                        color: white;
                        cursor: pointer;
                        .p{
                            padding-left: 5px;
                        }
                        .p:first-child{
                            font-size: 14px;
                        }
                    }
                    .left_info_gray{
                        background-image: url('../../../image/13.png');
                        background-repeat: no-repeat;
                        height: 40px;
                        cursor: pointer;
                        width: 100px;
                        margin-top: 14px;
                        line-height: 18px;
                        color: #889cc1;
                        .p{
                            padding-left: 5px;
                        }
                        .p:first-child{
                            font-size: 14px;
                        }
                    }
                }
                .mapShow_bar{
                    margin-top: 14px;
                    .span{
                        color: @acbbc8;
                    }
                }
                .coreKPI{
                    height: 350px;
                }
                .mr20{
                    margin-right: 20px;
                }
                .C00a8ff{
                    color: @00a8ff !important;
                }
            }
        }
    }
}