@charset "UTF-8";
/* CSS Document */
/****************************************/
/*  功能：base                          */
/****************************************/
html {
    min-height: 100%;
    margin: 0;
    padding: 0;
    //position: relative;
}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote, th, td, p {
    margin: 0;
    padding: 0;
    outline: 0; }

body {
    font-size: 14px;
    font-family: "Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
   
    min-height: 100%;
    color: #5c5c5c;
     }
.pointer{
    cursor: pointer;
}
table {
    border-collapse: collapse;
    border-spacing: 0; }

fieldset, img {
    border: none; }

address, caption, cite, code, dfn, em, strong, th, var {
   /*  font-style: normal;
    font-weight: normal;  */

    }

ol, ul {
    list-style: none; }

caption, th {
    text-align: left; }

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal; }

q:before, q:after {
    content: ''; }

abbr, acronym {
    border: none;
    font-variant: normal; }

sup {
    vertical-align: text-top; }

sub {
    vertical-align: text-bottom; }

input, button, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit; }

textarea {
    resize: none; }

input, button, textarea, select {
    *font-size: 100%; }

button {
    cursor: pointer;
    outline: none;
    border: none; }

legend {
    color: #000; }

del, ins {
    text-decoration: none; }

small {
    font-size: 100%; }

a {
    text-decoration: none;
    color: #5c5c5c;
    outline: none; }

a:hover {
    text-decoration: none; }

a:focus {
    outline: none;
    -moz-outline: none; }

*input.radio, input.checkbox {
    *margin: -2px 2px -2px -2px; }

*input[type=radio], input[type=checkbox], x:-moz-any-link, x:default {
    vertical-align: -3px; }

/*html5*/
article, aside, dialog, footer, header, section, footer, nav, figure, menu {
    display: block; }

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1; }

/****************************************/
/*  功能：common                        */
/****************************************/
.f12 {
    font-size: 12px; }

.f13 {
    font-size: 13px; }

.f14 {
    font-size: 14px; }

.f16 {
    font-size: 16px; }

.f18 {
    font-size: 18px; }

.f20 {
    font-size: 20px; }

.f24 {
    font-size: 24px; }

.f30 {
    font-size: 30px; }

.fb {
    font-weight: bold; }

.fn {
    font-weight: normal; }

.t2 {
    text-indent: 2em; }

.lh150 {
    line-height: 150%; }

.lh180 {
    line-height: 180%; }

.lh200 {
    line-height: 200%; }

.unl {
    text-decoration: underline; }

.no_unl {
    text-decoration: none; }

.tl {
    text-align: left; }

.tc {
    text-align: center; }

.tr {
    text-align: right; }

.bc {
    margin-left: auto;
    margin-right: auto; }

.fl {
    float: left;
    display: inline; }

.fr {
    float: right;
    display: inline; }

.cb {
    clear: both; }

.cl {
    clear: left; }

.cr {
    clear: right; }

.clearfix:after, .clearfix:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.clearfix {
    display: inline-block; }

*html .clearfix {
    height: 1%; }

.clearfix {
    display: block; }

.vm {
    vertical-align: middle; }

.pr {
    position: relative; }

.pa {
    position: absolute; }

.abs-right {
    position: absolute;
    right: 0; }

.zoom {
    zoom: 1; }

.hidden {
    visibility: hidden; }

.none {
    display: none; }

.w10 {
    width: 10px; }

.w20 {
    width: 20px; }

.w30 {
    width: 30px; }

.w40 {
    width: 40px; }

.w50 {
    width: 50px; }

.w60 {
    width: 60px; }

.w70 {
    width: 70px; }

.w80 {
    width: 80px; }

.w90 {
    width: 90px; }

.w100 {
    width: 100px; }
.w100p{
    width: 100%; }

.w95p{
    width: 95%; }

.w80p{
    width: 80%; }
.w60p{
    width: 60%; }

.w80p{
    width: 80%; }
.w120{
	width:140px;
}
.w140{
	width:140px;
}

.w150{
	width:150px;
}
.w200 {
    width: 200px; }

.w250 {
    width: 250px; }

.w300 {
    width: 300px; }

.w400 {
    width: 400px; }

.w500 {
    width: 500px; }

.w600 {
    width: 600px; }

.w700 {
    width: 700px; }

.w800 {
    width: 800px; }

.w960 {
    width: 960px; }

.w {
    width: 100%; }

.h10 {
    height: 10px; }

.h20 {
    height: 20px; }

.h35 {
    height: 35px; }

.h40{
    height: 40px;
}

.h50 {
    height: 50px; }

.h80 {
    height: 80px; }

.h100 {
    height: 100px; }

.h200 {
    height: 200px; }

.h300 {
    height: 300px; }

.h600 {
    height: 600px; }

.h660 {
    height: 660px; }

.h {
    height: 100%; }

.m10 {
    margin: 10px; }

.m15 {
    margin: 15px; }

.m30 {
    margin: 30px; }

.mt5 {
    margin-top: 5px; }

.mt10 {
    margin-top: 10px; }

.mt15 {
    margin-top: 15px; }

.mt20 {
    margin-top: 20px; }

.mt30 {
    margin-top: 30px; }

.mt40 {
    margin-top: 40px; }

.mt50 {
    margin-top: 50px; }

.mt55 {
    margin-top: 55px; }

.mt70 {
    margin-top: 70px; }

.mt100 {
    margin-top: 100px; }

.mb5 {
    margin-bottom: 5px; }

.mb10 {
    margin-bottom: 10px; }

.mb15 {
    margin-bottom: 15px; }

.mb20 {
    margin-bottom: 20px; }

.mb30 {
    margin-bottom: 30px; }

.mb50 {
    margin-bottom: 50px; }

.mb40 {
    margin-bottom: 40px; }

.mb100 {
    margin-bottom: 100px; }

.ml5 {
    margin-left: 5px; }

.ml10 {
    margin-left: 10px; }

.ml15 {
    margin-left: 15px; }

.ml20 {
    margin-left: 20px; }

.ml30 {
    margin-left: 30px; }

.ml50 {
    margin-left: 50px; }

.ml100 {
    margin-left: 100px; }

.ml150 {
    margin-left: 150px; }
 .-ml10{
  margin-left: -10px;
 }
 .-ml15{
  margin-left: -15px;
 }
.-ml60{
	margin-left: -60px;
}
.-ml70{
	margin-left: -70px;
}
.-ml75{
	margin-left: -75px;
}
.-ml80{
	margin-left: -80px;
}
.mr5 {
    margin-right: 5px; }

.mr10 {
    margin-right: 10px; }

.mr15 {
    margin-right: 15px; }

.mr20 {
    margin-right: 20px; }

.mr30 {
    margin-right: 30px; }

.mr50 {
    margin-right: 50px; }

.mr60 {
    margin-right: 60px; }

.mr100 {
    margin-right: 100px; }

.p10 {
    padding: 10px; }

.p15 {
    padding: 15px; }

.p20 {
    padding: 20px; }

.p30 {
    padding: 30px; }

.pt5 {
    padding-top: 5px; }

.pt10 {
    padding-top: 10px; }

.pt15 {
    padding-top: 15px; }

.pt20 {
    padding-top: 20px; }

.pt30 {
    padding-top: 30px; }

.pt50 {
    padding-top: 50px; }

.pt100 {
    padding-top: 100px; }

.pb5 {
    padding-bottom: 5px; }

.pb10 {
    padding-bottom: 10px; }

.pb15 {
    padding-bottom: 15px; }

.pb20 {
    padding-bottom: 20px; }

.pb30 {
    padding-bottom: 30px; }

.pb50 {
    padding-bottom: 50px; }

.pb100 {
    padding-bottom: 100px; }

.pl5 {
    padding-left: 5px; }

.pl10 {
    padding-left: 10px; }

.pl15 {
    padding-left: 15px; }

.pl20 {
    padding-left: 20px; }

.pl30 {
    padding-left: 30px; }

.pl50 {
    padding-left: 50px; }

.pl100 {
    padding-left: 100px; }

.pr5 {
    padding-right: 5px; }

.pr10 {
    padding-right: 10px; }

.pr15 {
    padding-right: 15px; }

.pr20 {
    padding-right: 20px; }

.pr30 {
    padding-right: 30px; }

.pr50 {
    padding-right: 50px; }

.pr100 {
    padding-right: 100px; }

.ma {
    margin: 0 auto; }

.show {
    display: block; }

.hide {
    display: none;}
/*自定义的*/
.dib{
    display: inline-block;
}
.cp{
    cursor: pointer;
}
.m0a{
    margin: 0 auto !important;
}
.ml-5{
    margin-left: -5px;
}
.db{
    display: block;
}

.bn{
    border:none !important;
}
.cd{
    cursor: default !important;
}

.w510{
  width: 510px;
}
.w300{
    width:300px
}

.noListData{
    width: 350px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}


.noListData_tl{
    width: 340px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    text-align: left;
}


